Ruonmssn. 2³5

be! minen, dmg-ro, noema vu du dent-tho meh Ιιει
nude-2, ιιιιι mm·- ι. agn.

pou , pu· l, Ν. 111, no. xm, 10ss ΙιΙιιιειι und vom

pmcnpzo v, ευφηιοιμιωιε mim! hama„ rome! ικιιιι memm-
,ιιι-ιω, ‘tuens-nn hm ihr ..ιι natiso mmmm, ,ο
:ebt ιιι. ςςι. ιω mna. gamem, οιι ιι ‘mem (gnum.
⁴ ⁸4⁹.

primznua'lu, 3⁶⁴ εει primm« quam ιιι. ,ιη-η, qum

ρι-οιιψιιῆω ιν, n.

propio lv, a propinquo, ιιι. -ppmptm

propa-n ιωιιι, φημι. mem· x, ει

provi-0: ιι, το. ιω m ammach-n m. guz„ vom ιᾱηιι bd-
gegeben.

pune ιιι, ⁶1⁶. Vl, 1⁰⁷. ιιο unu.

„yn-amn xlv, ει tergm ema pyr-mide doeh vol undu mit dem
'merstem-1212! ntrelclnenv

quum vm, αι arm quam.

m, ze quan· 'mun ωι- priusquam.

x, w munuum-⁸ qu¹m niuem-t.

ψιιι (quiam) ιι, η
quo l, ⁹⁹. ⁹2 1³9* ll, 7, 181, 111, 68. 2⁴¹1. 488. 506, V, 12³.
vs. w. tu. νιιι, ar. xsv, π. xv, m ιη, amit, dnm

rector Vl, ιιι, ιε. 21. η. ⁶⁵. ee. 72. er. 119. ue. vor-«cher
der nmgemeunde, rial-ner.

:empto ιιι, ssu d. pmpiu et ιρρωριο.

wu- xvm, ς,

msa· xm. n m nuh.

mmm-1, ms. ιι, so. ιιι, m aare, ulum-re.
:ner-mentum v, ιο.

agmen ιν, ⁷³ unm-12.

arcio 11, nv ηςι, tutelam-num.

..vium xvl. un. m mvn-nm.

mem ιι, 1⁸⁷ nel-nh.

κιιυ. ιν, 102 vo.. einer perum guam, wie ι... deuant-en ιηιιυ,
ιιι-,ιιι bui mmm und *ru-u.
sciolus 11, περ. vm, no kumflg. amman..

