6⁶ wuxrunuus,

 

. oi non pertaesum nnn-mi undaque fuine! Aen. 4, 1⁸.
infra jactum teli congrum· ¹⁸23 inu-n jmum {eli pto-
greuus Aen. ss, ⁶08· fulminei enee· ¹⁹²3 And, 5⁶⁰.
9, 4⁴2. luxae huben-e 2025 Aen. 1, ⁵5. Georg- 2, 36⁴.
vicu-icen lauri 21⁰5 Bueol. Β, 13. fena cum fronde re-
vinxit ²⁰⁹3 sena fronde revinctum Aen.⁴, ⁴⁵⁹. ιεριειιί
orbe· 2⁷⁷3 Aen. Β, 448. lux Pannonia 3785 lux Du-
duniae Aen. 2, 2⁸1. dare ungu 1935 Aen. 1², ⁴⁵⁴.
Georg. ὃ, 247. 5⁵5. ten-nm irrorat Eous 119οἱ ten-n
inor-1 Eous (ἶσοι-ς. 1y 288. aequo Mane 751; Aen.
7, 540. insom'ni· nox ὅθεν, Am. 9, 1⁶⁶! evimus ⁴⁰⁴³
Aen. 5, 2⁵9. 364.494. 774. insu-endem 6⁹⁸3 Aen. 3, ⁶⁶4.
a, 2³⁰. ιο, 715. heri-nis abonis ⁸765 Aen. 3, 492.
4, 30. 5, ⁸6& ullium Pul-cae fil· legunt 8503 fila ex-
utmn legum Parcae Aen. 10, 815. bacchica munera 3183
Bacchi munel-n Geo. ὃ, 5263 nec bacchica munem nu-
nt Rutula-de consol. lib.2 metus. upum-nulia npri ⁸995
Amat, 158. ⁶6⁵, finis ern θοις οι jun· fini· erat Aen.
1, 22³. ulva viridi ⁰223 viridi in ulva Bne-21. 8, 87, in-
glorius ibn 9463 inghwius remeabo Aen. 11, 793. por-
geret 1³273 porgite Aen. 8, 2⁷⁴. bum-{nm luricam mn
loricam eon-erum hamis Aen. ἃ, ⁴⁶7. londamua [amn
1117; tondemur prun Georg. 1y ²⁹⁰3 laudunen cmpum
lane equo· Ama, ⁵³³. unam agnano magia ¹¹³13
ultima nignant Δειι. ⁵, ³¹73 summo vestigia pulveoe iig-
nem Georg. ³, 171. ludin εἰπε more ⁷9⁴5 sino more
rufin Aen. 5, ⁶9⁴, d. i. immodice, »ine exemplo. mur
ad auras ⁵1⁵3 ad neu-ern [aun- Aen. 1⁰, ⁴⁵⁸5 vgl. diet·
per auru 752 und tuns verberat ⁷⁴u; unimam «um-vi:
iu nuru ⁸⁴⁵5 «r-msudit nd aune ⁷1⁴³ wer lesen wollle
nd aum, kbnrne inquit in aurun 250 und futur nd nu.
rem Aen. ⁵, 5⁴7 beib'ringen. aequum· quos enen pu-
be· 2113 Aen. ⁵, 74. ud nmen hic inm velut necu-
iu· anim heros, qui uon pln- pem astra contio, quam

4

 

