m ⁴ nuonnmn mmlx.

........ um prim immun·
> ........ ficut nmque rufin-t

........ debetne· mmm-i ' v
45 ........ redime vidum-t>

. . ’ ..... hanofflm mplfflnmn‘

........ ιιι vobi„ οι &bubo

........ ›an-i boun-xi-

........ ῆι np‘ondem u ‹muten-
so . . .’ , ., . . . tumme-pudw

........ Hi* debueram-

. ........ ει nmio· mn uxi nervo·
........ iaie adh-'et samua-i?
........ ϊ non venet-e uisi mnf

⁵5 ........ eunt hore nostri
’ . eninm fficiam:-
...... ν. . dum en‘culn disin
........ ι grandis 'fit in ffli-
........ iJn' fuit utquo bibebam
⁶⁰ ........ herum commmu- ovumque
...... ·. . m mm reliqua re
. qux-litor ο-ιὶο nuum
........ diceret ‘omni- mn
........ d uoculae sunium
⁶⁵ ........ nus incuban nmmum ·
’ ........ nt omnipmnm
........ Gerssflorum . Α
sedem hine speculam prae se pendentia npetu-nt
V ............. ranflfi mora. “
’10 Nuntiet nt pamm dominusvcnm venem ejus
....... A . , . . monedula oum-a⁴
Exploim's quid agan, eur· eeu-uiis ίιι paren »
........... hoc οι prud-n.
Ine ‘na-gh 'domiuum eupit ut vide-¹ equitantem
⁷5 . . ·. ,γ . Rbffliehhork-emre veniqu-

 

