mo Ruonhmu.

aum-0 lv, ιτ „bul-n ρηειιιο, mu den Δια. -ιο ulad. dnn rw
κιι ‘notem ιι. 0, ⁸⁹¹.
appropio 111, ⁶1¹ ‚ppwpknqm
anua, ιηιιιι.
ιιι am ιιι, m ιιι. ugp-rn
ια artum l, 2⁹.
[aum] ιν, ⁸⁹ nm.
aunficunm hyuntu 111, ⁸1⁶.
aarum vl, ιι. nuruum die.
ιῑιειια ι, ιι kam-n ,ιιιι numu ιι u'aer mua m m, chr. u
esu gontr- ru: nmmum beatum ιωιιιι,
du ht bun-t in euru nudetu-
ιιομ ιιι, ³5⁶, amun, torque-v
brevi„ 111, πω, w eptam, ιπιει,
bulla xm, 10⁰. §Vnum-riu ι. 76.
banna 111, 1⁰5. 101. 11⁶, X, ⁶ labrum. Ιιιῗιίίε.
hymnus ιιι, ³1⁵ nummi ιιι-ι byzantii, bemmn ιμρειιιιι. (¹⁶³
ιιι. mmm-w marma, marl-mn
aynau... μιι. ιιι, an.
calciamentum ιι, 82⁹. ardr- αιώ-ειιιι μω emnam.

= caman-1„ x, 2⁵.

..η-επακ. ιι, 45 mmmmm
canc-111⁴ 1, ει. xm, ιιο mum, ren-m, audaga.

cape xvm, a. a. mm von upiu. αι. ιιι dn dumi-due
201„ ιιι.- m αειιιειι.

cap-mann ιιι, τε.

cuppa, 5⁹5. ⁶99. son nrt ιιιιιιιεΙ,

caua lv, ⁴7. xmo, m«- mum· ιιι, 1⁸2 meorum minu.
nn- num, εει). ⁶⁵⁴.

cau-»a ι, 9⁰. ue. lv, ‘u ιι-ι. nou. tr. chun.

n'dan's 11, ⁹³. XVI, 29, mr hut, deu nun wel nm lufofliehken ιΙ»
mmm<

v car-*m »ehem x‚³.xv1,³o eluiem κιιηιανίι (nu-nur. «ιώ-ι.)

flhrsgens waren ulle ιιι diener uit die klt'ntsr Benedietbew-
und sthtehdorr {anob-»endan clerici vo! wirkliehe prinu! und nh

mul-m am ,ιω men-0115„ mnam: ςαιειιι nur. aa ...ι-

 

