[would-Eu. · ”l

ner elericorum ιι Beuudlcnbe-er· ludunum, nter run noun 'fich-

oem, wne »21- ..em-»uu mmmmm, mem mr, 'ar-¹ amn.

dugegm venablum. ι. Meidnolb. hbe, 5:11. 1, l, M.

cumn, 24⁵. 11, a ιωψρε.

:liencurt n 1, 89, ιιι-,11 111 eiam diust lugebo,

:mmmm 111, m. xvu, a. νςι. aaut.. var.

congaudeo 111. um v, u. ο, n νςι. ννιιωιιιιι. ι, τι.

congeramus XV, 11 ηιμ-11111, :omnnium

conglomem xv, n mmo.

mgngtam 111, ι magnum

cannen-12³ W. 112 conjuga.

coner-*bulis vm, 45. X, m. xm, Ι. Μ- xlv, 18. XVI, 18. οω-
unguine-u.

caran-lla lv, 86 somn pul·-

eumue mv, Bo mundun-

cottidianus 111, ³⁰⁸ qnam-mu.

cria„ 11, e. 111, m. m. ιῆκιιι (1)

ameum, uhu-11:112· ll, ⁶. nu. ²³⁷. 111, 141. V, 11⁹. Χ. 89.
xlv, 1111. os, mutum, ffl· kar-en.

αιιιιεὶοοιοι 111, ³⁶³. ’

migma:

⁴ cumana-111* (οαεπ- ι) xm, π maon ex pene Δ. Cordnu- (ωι-

Διιιιι) confotu?

eum. 111, u ῆΜιαιι mmmmm· veffidnung, gange, «²-
beu.

&capam 111, οι. m. nn. marus-n.

duim 11, us gott {halim lundein.

darmannum Π, 18². XVI, 6⁴ ptimo.

acm lm ιμιιιο amn 11, nn. mo.

danai·- 1, ο. οἱ. νο. 11, 2⁶. 111, 2⁷⁶. x, n. ..ει-ιιι, vadia-nen.

anamma ν111, 4⁵ numnam. er. symm.

diatim 111, ³5¹1 quanm-2.

aim ve! atat, 111, xm· ⁵11.. ᾱῐω, eumn, :enea-11⁸,

dayam 11111, u muet- genui.. ·

digitalis 111, ³82 Vlll, 88. 07 fingemus, ὼς.

mansan se xm, 21. ’

