NAGHTRAG. ³87

 

s. 5⁸1 die zum puts. gefiigtnu μνᾶ. nan-en quid mnndu-
cakset Heriger 8, ὃς sperant crevisse Alvermi sssG
wie anuriu· ι, 70 und bei Hronniuh (vm-r. ι. X);
die productim des penult. mulierum wie nonu 0ss
(von-⁴. Δ. XX.)

ι. 381. Ninum lieder lehn-en un· nuth umor den 601-
reichisehen bnueru mder. Bon. 377. 3⁹0. 396. ⁴42,
444. 445.

Druckfelnler.

liet ι. XXVI, ³⁰ vox-r.
η, ³2 epula Postquam
15 v.⁸51 salutent
1⁶ v. 408 Et tellum
ις v. 487 nudem,
2⁹ v. 770 et mex
v. ⁷74 nilvumn
³0 v.⁷⁹⁴1 tucior.
ει mess ignavum
68 {effla 19 himer zelle 2⁰:
ιω, ιι uidem-u
125, m dn
1³4 v. ΩΤ ΞΣ »ic
1³⁵ 7.(39 bene tntu.
lua v* 90 mmm-tum
1³9 v. 17⁸ cum ἢ
142 v. w du :weita me ιιι angen.
145 v* na usqum
1⁵⁶ v. 489 decet “
ιω κ ιο pannem 51²1 quidm nuum-u,
v. 1⁹ poe-«quumque
1⁶⁵ vsu meeum pon
νε Μ Quod
v. ογ inquit

