64' WALTHAMUS.

un ihm daun gn· nieht vorgelesseu, weil siah kaurn rein
grund denken lion, wesin-lb ετ uie wilte vm· der hand
gewieun lumen? dud· warum lehuno er 99 und 94⁴
ab, wenn sie nnn in Δ votlngen? unni wia {heilk er iu
nile ⁶52 die epische wiederlmluug von 647 mik B,
nicht mit A?

Erngt man die iibrigeu variamen intgemein, ⁸⁰
trin treinel· eine merkliche einnnimmnng zwiachen A und
c, im gegmsnz zu B vor (316. 77⁴. 7⁸709ss. ⁹⁶⁵.
¹008. tow. 1021. 1094. 1098. 1188. 1212. 1271. 1287),>
ω dats fiir «ne ίιι c vorliaegeude umarbeixung αἱ, ωηα-
lage von Αι ghublicl· wira. dngegeu aiil-ern oi'eh Β
und 1 4⁶2. 1³3. 28³. 292. 29³. ³04. 4⁴0. ⁴81. 1011.
10⁴³. 1650. 1142), νιῑϋιηιιι] Δ und Ι §elmar uim-en
(7³. 1⁶1. ⁴⁴⁷. ¹01⁵. 1115). c und 1 ven-athen tolgud:
ein· ver-chimino mommsen-ung, ιο dass C melu- ιιι Α
hinneigt, 1 melu· zu 133 111⁵ uwfl'eu cluna 1 :uum-

’ men. D mmm bam mit A (πει. 12³4. ιω. 1³⁴³)

una c (397), ιιιιιᾱ mi« Β (379.13⁴2.1³⁵⁴.1375) una 1
(2305 ausin dieue *buchrin hnt viel eigenthu'imliehes,
und kunnu leieht griisteren ampl-uel· auf den jiin.
germ Eckehnrd macl-en nl· C? Unbedeumnder in E,
welche! 495. ⁶⁰2. 54⁴5. 563. 5⁷⁸, 62⁹. 727. 766. 81⁴.
924. 944. ¹017. 1157 mit C «hem, 584.708. 120⁴. ¹295
mit Δ, doch 699. 1¹⁰1 luch ul Β “1me-

Allo dim ergebniue darton nur fiir munichus& gel-
«ιιι, uirga-da etham, dar· wh- den zuverlmigen text
Gor-ld· oder eines der beiden &kehar-ie vor ‘tugen
lubun die nhweichuug kann, wie hei deutschen μ-
dict-{en aas mittelalters, uum· den landen blosner nb-
auhn-eibu- enum-unget· usin. Wiire ich de· hfiheren nl-
tcrs du· recen-ion Α gowi· goweaen, w hine ich αιιι
ihr 77³ die wiederholung dn versu 604 nelm gel-nou.
beachtenawereh scheinen die variamen zu 760 (wovon

