xx

 

ech. 286 gel-mn, weu er dem νει-[εκεῖ ennehh'ipn ’

sein haume, comt'wm hiem ιιι besara:

Hunc morem repet-m ‚ nunc nd mea prim recurram.

Verlenung'en dex· qumlifflt kommeu vor. ῐνο im
beginn den verse· hine vieueicht Wnllh. 105³ wllen
geduldet werdun ich waste sogn- mun. 4, ⁵⁵ bt‘sves
(fiir ὴὸνει) zu usinum, deun welchea uadem hmo-
[hier kiinnte zur irxnke geffihn werden, d· sehse,
siegeu mul sahmi-n gerinum aiud? nuth meelate der dn,
bfibu· (sreiliaeh οίιιι bfivibm) verfiihren. ὃ, ¹99 offm-
bar bfina fiir ιιὸιῐι. spir: walth. 1152 flix- aphau,
‚penulae Rudl. 3, 366 fiir nphnrulae lffit‘ sich wns'z
„ulmei-en ‘), ecb- 682 wird opis-ul- sna-:dien = ephae—
ruhz der Baio: kiirn :ud- aenean in {naim dngugen
enh. 70 nemini {efflet ffir septimi. gun hex-gebracht
im miuellalein ἰιΙ die pruduction der penultima in mu-
1ἰέτί , mulin-trem , mulin-etet Walflh. ³2⁴. ⁵6⁰. Rutu. 5,
587. 462. 487. ⁷, 54- 15, 14. Abho 1, 182. Ffleessu 59.
Mutandu- δε gemm. 281. 518 und Hmnuissn durchge·
hemis. Entwhuldigung verdient die verlssngerung kur-
zer veuls in der emur bei From-ma und Mnlchm,
zum-1 dn Ξ der nomin-nive: Ruffl. 1, ²⁸. ει. ⁴⁶. ⁷7.
1³8. 141. 2, 46. 84. ¹37. 1⁵8. 229. 247. 3, 1. 2. 8. 9.
78. 115. 175. 19³. 194. ¹99. 311. ³2⁰. ³25. 342. ³4⁴.
362. 3⁶9. 598. ⁴5⁴. 4⁵⁸. ⁴70 und durch du gunzo ge-
diem, bnimhe gleichoh in der echnis: 57. 41. 105.
168. 221. 272. ³90. 394. 428. 466. 470. 576. 627. 651.
696. 814. 818. ⁹³⁴. 94⁷. 952. ⁹86. 99⁴. 1⁰26. 102⁸.
¹1³9. nin-gend! im W-lnurius und bei Hrueuissa, wel>
aber nicht allein bei spffleren, z. b. saxo gramm.³⁵‚ ⁵1

·) Prudentius ιη ..mmo-52
cuju ια nmmum apum nomn. atque ron-m,
, una wmffia pacm declivique ψιιει-ιιιι 1002.

