2³4 auonnmu.

nn·- xlv, n. ιιιιι, putu, vmo.

112111 ΙΧ, 17 filiun.

ιειιιι ΙΙΙ, Β. vu. 60. vm, ¹9. ΕΙ modulatio Ιαιὶα, ιιι-επις
thymum -ιιιιιιι, mm ι, ιοι. dm. num (ει-ιτ ¹,
low. 1090.) ntum: usu«, ulum varim duim. .-

‘ ιιιω, pedm-1.

alcinno ΙΙ, 118. 140A 111, m. ⁴³ss :lehun n grando.

ιιι-ιι ιιι, ιιι. κο. uo ιιιιι, admo-im, uu«,

‚myxum ι, ιο numm, -Δ olm-un (ερρύεη proma-utu) exmu-
mmm, prob-tum. ’

ostiam 111, 17⁹. 216. lx, Β niul-w.

mmm 111. ⁶⁸1 bum

‹un-um 1, ει. Χνι, ιε.

μαι. ,ιιι-ε lx, ιο bomne-n, ιιια. mnia μοι, peunbrotNotk. μ
2⁹. 1⁰.

μηριιῑο ιιι, τ, π gualt.

pur-bul· ιιι, ³⁹² mu, gaude, paon.

pur-tredan IV, ⁵⁷ prud.

pur-nympha· 111, 644 ven-num diener du Ιὸιιίμ, udelknubss

ριιιι». ιιι, ιω. v, ε. ιω, tucn-u. gum-¹2¹.

μιιιο ιι, m. nn ger-n ¹¹5¹·-

pedo x, ιο, Χι, s get-2.

pedulen xm, ιιι m carmennum.

pennu-m· 11, e. ισι, naz. ιιι. m. x. πο. xxv, οι pau.

panim: Vl, 86 pm pona· pnepud

phaser- κη- mm.

,ιῑικιιιιιι ιιι, ιω paulum, pin-el.

ph· ll, 218 m mann, vo nicht eine gedue amm gelde· uhu
pua, penca (ιιι vergi. dl· ιμιιίκικ poma namnet ⁴
mu. menn)

plum-num νι, ιιιιιΑ mv, ιι (edanum.

„animm ιιι, c „ng 'in «ιιι guo-ae ιιςι.

poleam, ιιι, ιιι, 0:105 pamm schemen ιιῑει mm eheu mnu.

μοιιι ιιι, ³2» urbs. ’

pom 1:32. ιι, ιι». Χιν, ει νει-πῶμα, muel-t.

pon Ι, uo. u, 2⁰. 128. 18¹. Vl, 2⁰- ΙΊ. 125. XIV, Π. XV, 7

 

